# TaxCalculator

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  FEEDBACKS.md  README.md  build.fsx  build.sh  paket.dependencies
k8s/: deployment.yml
src/TaxCalculator/BusinessLogic/: BusinessLogic.csproj  CalculatorHelper.cs  EAccountTaxationSystem.cs  ETaxRate.cs  ITaxAmountFetcher.cs  IndividualTaxAggregate.cs  SelfInsuranceFee.cs  TaxCalculationBase.cs  TaxCalculatorFactory.cs  TaxParameters.cs
src/TaxCalculator/BusinessLogic/Common/: ECompanyType.cs  RurMoney.cs
src/TaxCalculator/BusinessLogic/TaxSystems/: IndividualUsnD.cs  IndividualUsnD_R.cs  OrganizationOsn.cs  OrganizationUsnD.cs  OrganizationUsnD_R.cs
src/TaxCalculator/DataLayer/: AmountInDb.cs  DataLayer.csproj  RateInDb.cs  TaxStorageService.cs  paket.references
src/TaxCalculator/DataLayer/Migrations/: M0001.cs
src/TaxCalculator/TaxCalculator.BusinessLogic/: ETaxAmount.cs  EmployeeInsuranceFee.cs  ITaxRateFetcher.cs  InsuranceFeeParameters.cs  TaxAggregate.cs  TaxCalculatorInputDataContract.cs
src/TaxCalculator/TaxCalculator.BusinessLogic/Common/: Rate.cs
src/TaxCalculator/TaxCalculator.BusinessLogic/TaxSystems/: IndividualOsn.cs
src/TaxCalculator/TaxCalculator.DataLayer/: Program.cs  TaxCalculator.DataLayer.csproj  TaxStorageService.cs  paket.references
src/TaxCalculator/TaxCalculator.WebApi/: Program.fs  TaxCalculator.WebApi.fsproj  hostsettings.json  paket.references
src/TaxCalculator/WebApi/: Program.fs  WebApi.fsproj  paket.references
test/TaxCalculator/BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj  MockTaxAmountFetcher.cs  TaxCalculatorTests.cs
test/TaxCalculator/IntegrationalTests/: IntegrationalTests.csproj  TaxStorageServiceTests.cs
test/TaxCalculator/TaxCalculator.BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj  MockTaxRateFetcher.cs
test/TaxCalculator/TaxCalculator.IntegrationalTests/: IntegrationalTests.csproj  TaxCalculator.IntegrationalTests.cs  TaxCalculator.IntegrationalTests.csproj  paket.references
vostokpkgs/: fsconfig.2.0.2.nupkg  giraffe.2.0.1.nupkg  microsoft.aspnetcore.authentication.2.1.2.nupkg  microsoft.aspnetcore.connections.abstractions.2.1.3.nupkg  microsoft.aspnetcore.server.kestrel.2.1.3.nupkg  microsoft.csharp.4.5.0.nupkg  microsoft.dotnet.platformabstractions.2.1.0.nupkg  microsoft.extensions.dependencymodel.2.1.0.nupkg  microsoft.net.test.sdk.15.7.2.nupkg  microsoft.netcore.targets.2.1.0.nupkg  microsoft.testplatform.objectmodel.15.8.0.nupkg  microsoft.win32.primitives.4.3.0.nupkg  microsoft.win32.registry.4.5.0.nupkg  netstandard.library.2.0.3.nupkg  newtonsoft.json.11.0.2.nupkg  runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg  runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg  runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg  system.appcontext.4.3.0.nupkg  system.buffers.4.5.0.nupkg  system.collections.4.3.0.nupkg  system.componentmodel.4.3.0.nupkg  system.diagnostics.debug.4.3.0.nupkg  system.diagnostics.diagnosticsource.4.5.0.nupkg  system.diagnostics.process.4.3.0.nupkg  system.diagnostics.tools.4.3.0.nupkg  system.diagnostics.tracing.4.3.0.nupkg  system.dynamic.runtime.4.3.0.nupkg  system.globalization.4.3.0.nupkg  system.io.4.3.0.nupkg  system.linq.4.3.0.nupkg  system.net.nameresolution.4.3.0.nupkg  system.net.primitives.4.3.0.nupkg  system.net.sockets.4.3.0.nupkg  system.numerics.vectors.4.5.0.nupkg  system.objectmodel.4.3.0.nupkg  system.private.datacontractserialization.4.3.0.nupkg  system.reflection.4.3.0.nupkg  system.resources.resourcemanager.4.3.0.nupkg  system.security.accesscontrol.4.5.0.nupkg  (+25 more)
