<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.BusinessLogic\TaxCalculator.BusinessLogic.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
