<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.BusinessLogic\TaxCalculator.BusinessLogic.csproj" />
    <ProjectReference Include="..\TaxCalculator.DataLayer\TaxCalculator.DataLayer.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
